<html> 
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <script src="htmx-0.0.8.min.js"></script>
    <!-- script src="hyperscript-0.0.1-alpha4.min.js"></script -->
    <!-- script> _hyperscript.start(); </script -->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <center><span class="smcp">Writing a 
        <a href="https://www.postgresql.org/docs/11">postgresl database<a/> backed 
        <a href="https://htmx.org">htmx</a> application using 
        <a href="http://www.wmo.co/amalegenigo"> amalegeni</a> to generate the 
        <a href="https://golang.org/doc">Go</a> server code. See <a href="https://gitlab.com/wmoco/htmxapp2">gitlab</a> for the source.</span>
    </center>


<div class="container">
  <div class="row mt-3"> 
    <div class="col-2 text-center"> 
        <span class="smcp">x01:&nbsp;</span><span class="font-weight-bold">Single </span>
    </div>
    <div class="col-2 text-center"> 
        <span class="smcp">x02:&nbsp;</span><span class="font-weight-bold">List </span>
    </div>
    <div class="col-2 text-center"> 
        <span class="smcp">x03:&nbsp;</span><span class="font-weight-bold">Map</span>
    </div>
    <div class="col-2 text-center"> 
        <span class="smcp">x04:&nbsp;</span><span class="font-weight-bold">List of struct</span>
    </div>
    <div class="col-2 text-center"> 
        <span class="smcp">x05:&nbsp;</span><span class="font-weight-bold">Composite</span>
    </div>
    <div class="col-2 text-center"> 
        <span class="smcp">x06:&nbsp;</span><span class="font-weight-bold">Composite Too</span>
    </div>
  </div>
  <div class="row"> 
    <div class="col-1 pl-3 pr-0 pb-2"> 
      <button hx-post="x01/demo.html" hx-target="#tarp" class="btn btn-primary btn-sm btn-block">demo</button> 
    </div>
    <div class="col-1 pl-1 pr-3"> 
        <button hx-post="x01/source.html" hx-target="#tarp" class="btn btn-info btn-sm btn-block">src</button> 
    </div>

    <div class="col-1 pl-3 pr-0 pb-2"> 
      <button hx-post="x02/demo.html" hx-target="#tarp" class="btn btn-primary btn-sm btn-block">demo</button> 
    </div>
    <div class="col-1 pl-1 pr-3"> 
        <button hx-post="x02/source.html" hx-target="#tarp" class="btn btn-info btn-sm btn-block">src</button> 
    </div>

    <div class="col-1 pl-3 pr-0 pb-2"> 
      <button hx-post="x03/demo.html" hx-target="#tarp" class="btn btn-primary btn-sm btn-block">demo</button> 
    </div>
    <div class="col-1 pl-1 pr-3"> 
        <button hx-post="x03/source.html" hx-target="#tarp" class="btn btn-info btn-sm btn-block">src</button> 
    </div>

    <div class="col-1 pl-3 pr-0 pb-2"> 
      <button hx-post="x04/demo.html" hx-target="#tarp" class="btn btn-primary btn-sm btn-block">demo</button> 
    </div>
    <div class="col-1 pl-1 pr-3"> 
        <button hx-post="x04/source.html" hx-target="#tarp" class="btn btn-info btn-sm btn-block">src</button> 
    </div>

    <div class="col-1 pl-3 pr-0 pb-2"> 
      <button hx-post="x05/demo.html" hx-target="#tarp" class="btn btn-primary btn-sm btn-block">demo</button> 
    </div>
    <div class="col-1 pl-1 pr-3"> 
        <button hx-post="x05/source.html" hx-target="#tarp" class="btn btn-info btn-sm btn-block">src</button> 
    </div>

    <div class="col-1 pl-3 pr-0 pb-2"> 
      <button hx-post="x06/demo.html" hx-target="#tarp" class="btn btn-primary btn-sm btn-block">demo</button> 
    </div>
    <div class="col-1 pl-1 pr-3"> 
        <button hx-post="x06/source.html" hx-target="#tarp" class="btn btn-info btn-sm btn-block">src</button> 
    </div>
  </div>

  <div class="row mt-3"> 
    <div class="col-2 text-center"> 
        <span class="smcp">x07:&nbsp;</span><span class="font-weight-bold">Map of lists</span>
    </div>
    <div class="col-2 text-center"> 
        <span class="smcp">x08:&nbsp;</span><span class="font-weight-bold">Chart</span>
    </div>
    <div class="col-8 text-center"> 
        &nbsp;
    </div>
  </div>
  <div class="row"> 
    <div class="col-1 pl-3 pr-0 pb-2"> 
      <button hx-post="x07/demo.html" hx-target="#tarp" class="btn btn-primary btn-sm btn-block">demo</button> 
    </div>
    <div class="col-1 pl-1 pr-3"> 
      <button hx-post="x07/source.html" hx-target="#tarp" class="btn btn-info btn-sm btn-block">src</button> 
    </div>

    <div class="col-1 pl-3 pr-0 pb-2"> 
      <button hx-post="x08/demo.html" hx-target="#tarp" class="btn btn-primary btn-sm btn-block">demo</button> 
    </div>
    <div class="col-1 pl-1 pr-3"> 
      <button hx-post="x08/source.html" hx-target="#tarp" class="btn btn-info btn-sm btn-block">src</button> 
    </div>
    <div class="col-8">
    </div>
  </div>

</div>
  

    <div id="globalerrorpane" style="background:red; padding:0px; margin:10px; text-align:center;"> </div>
    <script>
       htmx.on("responseError.htmx", function(evt) {
         console.log("responding to responseError.htmx")
         document.getElementById("globalerrorpane").innerHTML="<p>responseError.htmx: readyState:" + evt.detail.xhr.readyState + " status:" + evt.detail.xhr.status+"</p>";
       });
       htmx.on("sendError.htmx", function(evt) {
         console.log("responding to sendError.htmx")
         document.getElementById("globalerrorpane").innerHTML="<p>sendError.htmx: readyState:" + evt.detail.xhr.readyState + " status:" + evt.detail.xhr.status+"</p>";
       });
    </script>
	<div id="tarp" class="container"> 
		<div class="row">
			<div class="col-12"> <div class="vspacer100"></div> </div>
		</div>
		<div class="row">
			<div class="col-2">&nbsp;</div>
			<div class="col-8 text-center">
				<p>Latest addition:</p> 
				<p><span style="font-size:30px">The population projection chart. </span></p>
				<p><button hx-post="x08/demo.html" hx-target="#tarp" hx-swap="innerHTML" class="btn btn-primary btn-sm ">x08 chart</button> </p>
			</div>
			<div class="col-2">&nbsp;</div>
		</div>
	</div>

  </body> 
</html> 
